<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.svs.nhatro.fragment.home.HomeFragment">

    <include layout="@layout/base_actionbar_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="@dimen/_8dp"
            android:drawableStart="@drawable/ic_home_location"
            android:paddingStart="@dimen/_16dp"
            android:text="@string/find_around"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="@dimen/_20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/_16dp"
            android:src="@drawable/ic_arrow_black_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_gravity="bottom"
            android:background="@color/warmGrey50" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragHome_rvHostels"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
